PORT = 8001
CORS_ORIGIN = *
MONGODB_URL =mongodb+srv://harman:harman123@harman.smcl7.mongodb.net
ACCESS_TOKEN_SECRET=egra15ar165rer4gt2413gwfewf3230F
32DfeggrSDfEFEgesefwef0we051469w56e1few0
ACCESS_TOKEN_EXPIRY = 1d
REFREH_TOKEN_SECRET= 20D32F065WE60632032506FW01fwefwegwr1g65we16233fjnbekjwnjknwfoeweufN
REFREH_TOKEN_EXPIRY= 10d